NEXT_PUBLIC_PENDULUM_1_URL="http://localhost:3001"
NEXT_PUBLIC_PENDULUM_2_URL="http://localhost:3002"
NEXT_PUBLIC_PENDULUM_3_URL="http://localhost:3003"
NEXT_PUBLIC_PENDULUM_4_URL="http://localhost:3004"
NEXT_PUBLIC_PENDULUM_5_URL="http://localhost:3005"